<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="app.webmanifest">
  <meta name="theme-color" content="#31694E">
  <title>Share Story App</title>

</head>
<body>
  <header>
    <h1>Share Story App</h1>
    <nav aria-label="Main navigation">
      <a href="#/login">Login</a>
      <a href="#/register">Register</a>
      <a href="#/home">Home</a>
      <a href="#/add">Add Story</a>
      <a href="#/saved">Saved Stories</a>
      <button id="logoutBtn" hidden>Logout</button>
    </nav>
  </header>

  <main id="app"></main>

  <footer>
  <p>© 2025 Share Story App Submission.</p>
  </footer>

</body>
</html>
